<!DOCTYPE html>
<html>
  <head>
    <title>Undangan Pesta</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Undangan Pesta</h1>
      <div class="image-container">
        <img src="pasangan.png" alt="Pasangan" class="couple-image" />
        <h3>Tanggal: 23 Juni 2023</h3>
        <h3>Waktu: 09:00 - selesai</h3>
        <h3>Alamat: Blok D sitiung 2</h3>
      </div>
      <p>Anda diundang untuk menghadiri pesta kami!</p>
      <div id="undanganContent" class="undangan-content">
        <h2>Lokasi:</h2>
        <p>Jalan Pesta, Kota Pesta</p>
      </div>
      <div id="status"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
